Mammal(?x):-Has(?x, hair)
Mammal(?x):-GivesMilk(?x)
Bird(?x):-Has(?x, feathers)
Bird(?x):-Flies(?x),LaysEggs(?x)
Carnivore(?x):-Mammal(?x), Eats(?x, meat)
Carnivore(?x):-Mammal(?x), Has(?x, pointyTeeth), Has(?x, claws), Has(?x, forwardEyes)
Ungulate(?x):-Mammal(?x), Has(?x, hoofs)
Ungulate(?x):-Mammal(?x), ChewsCud(?x)
IsA(?x, cheetah):-Carnivore(?x), Color(?x, tawny), Has(?x, darkSpots)
IsA(?x, tiger):-Carnivore(?x), Color(?x, tawny), Has(?x, blackStripes)
IsA(?x, giraffe):-Ungulate(?x), Has(?x, longNeck), Has(?x, longLegs), Has(?x, darkSpots)
IsA(?x, zebra):-Ungulate(?x), Has(?x, blackStripes)
IsA(?x, ostrich):-Bird(?x), Flightless(?x), Has(?x, longLegs), Has(?x, longNeck), Color(?x, blackAndWhite)
IsA(?x, penguin):-Bird(?x), Flightless(?x), Swims(?x), Color(?x, blackAndWhite)
IsA(?x, albatross):-Bird(?x), Flies(?x)
IsA(?x, ?species):-ParentOf(?x, ?y), IsA(?y, ?species)
Has(stretch, hair)
ChewsCud(stretch)
Has(stretch, longLegs)
Has(stretch, longNeck)
Color(stretch, tawny)
Has(stretch, darkSpots)
Has(swifty, hair)
Has(swifty, pointyTeeth)
Has(swifty, claws)
Has(swifty, forwardEyes)
Color(swifty, tawny)
Has(swifty, darkSpots)
Has(splashy, feathers)
LaysEggs(splashy)
Flightless(splashy)
Color(splashy, blackAndWhite)
Swims(splashy)
Has(sandy, longLegs)
Has(sandy, longNeck)
Has(sandy, feathers)
LaysEggs(sandy)
Flightless(sandy)
Color(sandy, blackAndWhite)
Swims(sandy)